# milkyway

./: .gitignore  README.md  build.gradle  docker-compose.yml  todo.md  uat.sh
src/main/java/chengweiou/universe/milkyway/: MilkywayApplication.java
src/main/java/chengweiou/universe/milkyway/base/: WebMvcConfig.java
src/main/java/chengweiou/universe/milkyway/base/async/: AsyncConfig.java
src/main/java/chengweiou/universe/milkyway/base/config/: AsyncConfig.java  ScheduleConfig.java
src/main/java/chengweiou/universe/milkyway/base/converter/: Account.java  LoginAccountConverter.java
src/main/java/chengweiou/universe/milkyway/base/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/chengweiou/universe/milkyway/base/entity/: DtoEntity.java  DtoKey.java  ServiceEntity.java
src/main/java/chengweiou/universe/milkyway/base/formatter/: InstantFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/chengweiou/universe/milkyway/base/handler/: GlobalExceptionHandler.java
src/main/java/chengweiou/universe/milkyway/base/service/: BaseDio.java  BaseService.java
src/main/java/chengweiou/universe/milkyway/controller/all/: AccountController.java  PetController.java
src/main/java/chengweiou/universe/milkyway/interceptor/: Auth.java  AuthInterceptorMe.java  AuthInterceptorMg.java  OptionsInterceptor.java
src/main/java/chengweiou/universe/milkyway/model/: ProjRestCode.java  SearchCondition.java
src/main/java/chengweiou/universe/milkyway/sdk/: AccountService.java  CarinaPersonService.java  NotifyService.java  SiteConfig.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  log4j2.xml  log4j2.yml
src/test/java/chengweiou/universe/milkyway/: MilkywayApplicationTests.java
src/test/java/chengweiou/universe/milkyway/data/: Data.java  MockConfig.java
src/test/java/chengweiou/universe/milkyway/service/: PersonTest.java  PetTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql  tableChange.sql
(+30 files in other folders)
